-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           meatbar
version:        0.0.0
synopsis:       A meat API.
description:    meatbar is an API about meat.
category:       Other
homepage:       https://github.com/githubuser/meatbar#readme
bug-reports:    https://github.com/githubuser/meatbar/issues
maintainer:     Sebastian Kazenbroot-Guppy
license:        MIT
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    LICENSE.md
    README.md
    stack.yaml

source-repository head
  type: git
  location: https://github.com/githubuser/meatbar

library
  hs-source-dirs:
      library
  ghc-options: -Wall
  build-depends:
      aeson
    , base
    , bytestring
    , cassava
    , esqueleto
    , iso8601-time
    , lens
    , monad-logger
    , mtl
    , persistent
    , persistent-sqlite
    , persistent-template
    , resourcet
    , safe
    , text
    , time
    , transformers
    , scotty
    , utf8-string
    , vector
  exposed-modules:
      Analysis
    , API
    , API.Response
    , API.Request
    , Configuration
    , Storage
    , Storage.Import.CSV
  other-modules:
      Storage.Model
    , Storage.Query
  default-language: Haskell2010

executable meatbar
  main-is: Main.hs
  hs-source-dirs:
      executable
  ghc-options: -Wall -Werror -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , meatbar
  default-language: Haskell2010

test-suite meatbar-test-suite
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test-suite
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , meatbar
    , tasty
    , tasty-hspec
    , time
  default-language: Haskell2010